"
<br>
<p>
<b>
</b>
</p>
<hr>
<pre>
</pre>
<blockquote>
</blockquote>
<ol>
</ol>
<ul>
</ul>
<li>
</li>
<dl>
</dl>
<dt>
</dt>
<figure>
</figure>
<figcaption>
</figcaption>
<div>
</div>
<i>
</i>
<u>
</u>
<a>
</a>
<strong>
</strong>
<small>
</small>
<cite>
</cite>
<sub>
</sub>
<sup>
</sup>
<mark>
</mark>
<span>
</span>
<img>
<iframe>
</iframe>
<embed>
<object>
</object>
<video>
</video>
<audio>
</audio>
<source>
<svg>
</svg>
<table>
</table>
<caption>
</caption>
<colgroup>
</colgroup>
<tbody>
</tbody>
<thead>
</thead>
<tfoot>
</tfoot>
<tr>
</tr>
<td>
</td>
<th>
</th>
<form>
</form>
<fieldset>
</fieldset>
<legend>
</legend>
<label>
</label>
<input>
<button>
</button>
<select>
</select>
<option>
</option>
<textarea>
</textarea>
&nbsp;